<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input id="homework">
    <button onclick="check()">test</button>
    <script>
        // if is last then 10 creat log with the number
        function check() {
            if (homework.value < 11) {
                console.log(homework.value);
            } else {// if is betwin 10-20 print it 2 times
                if (homework.value > 11) {
                    if (homework.value < 19) {
                        console.log(homework.value + homework.value);
                    } else {// if is betwin 20-30 print yosef
                        if (homework.value > 19) {
                            if (homework.value < 29) {
                                console.log("yosef");
                            } else {// if isbetwin 30-40 duble it by 4
                                if (homework.value > 29) {
                                    if (homework.value < 41) {
                                        console.log(homework.value * 4);
                                    } else {// if is betwin 40-50 edit 200
                                        if (homework.value > 40) {
                                            if (homework.value < 51) {
                                                console.log(2+homework.value);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }







    // if isbetwin 30-40 duble it by 4
    // if is betwin 40-50 edit 200
    </script>
</body>

</html>